APP_PORT = 3333

# MYSQL_HOST = 101.33.213.101
MYSQL_HOST = 127.0.0.1

MYSQL_PORT = 3306

MYSQL_USER = root
# MYSQL_USER = zdsc

# MYSQL_PASSWORD = ymRB8A2EBkat7hbw
MYSQL_PASSWORD = root

MYSQL_DB = zd
# MYSQL_DB = zdsc

JWT_SECRET = xzd

SERVER_IP = http://127.0.0.1
# SERVER_IP = http://101.33.213.101